spring.application.name=productservice
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password
server.port=9090
coupon-url=http://localhost:8080/couponapi/coupons/